//
//LOGIK Retro hra - Náhradní díl
//

w=77;//    w-idth
d=17.75;// d-epth
h=14;//    h-eight
t=1.5;//   t-hick

difference(){
    polyhedron(
        points=[
        [h,0,0],//0
        [h,d,0],//1
        [12,d,0],//2
        [0,10,0],//3
        [0,2,0],//4

        [h,0,w],//5
        [h,d,w],//6
        [12,d,w],//7
        [0,10,w],//8    
        [0,2,w]],//9
        faces=[
        [0,1,2,3,4],
        [5,6,1,0],
        [2,1,6,7],
        [3,2,7,8],
        [4,3,8,9],
        [0,4,9,5],
        [9,8,7,6,5]
    ]);
    translate([0.1,-0.1,t])//0.1 cheat fix
    polyhedron(
        points=[
        [h,0,0],//0
        [h,d-t,0],//1
        [h-(h-t)/7,d-t,0],//2
        [t,(d-t)/d*10,0],//3
        [t,(d-t)/d*2,0],//4

        [h,0,w-2*t],//5
        [h,d-t,w-2*t],//6
        [h-(h-t)/7,d-t,w-2*t],//7
        [t,(d-t)/d*10,w-2*t],//8
        [t,(d-t)/d*2,w-2*t]],//9
        faces=[
        [0,1,2,3,4],
        [5,6,1,0],
        [2,1,6,7],
        [3,2,7,8],
        [4,3,8,9],
        [0,4,9,5],
        [9,8,7,6,5]
    ]);
}
